#TZ=
CWA_PORT_OVERRIDE=__PORT__
HARDCOVER_TOKEN=
#NETWORK_SHARE_MODE=
#CWA_WATCH_MODE=
#DISABLE_LIBRARY_AUTOMOUNT=

CONFIG_DIR=__INSTALL_DIR__/config
CALIBRE_CONFIG_DIR=__INSTALL_DIR__/config/.config/calibre

APP_MODE=production
UPDATER_AVAILABLE=False
BASE_DIR=__INSTALL_DIR__
